<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\VisibleEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelParam.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\RespawnPlayer.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Faster.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\MainMenu\VisibleEffect.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>